PROJECT_NAME=viweb
RESTART_POLICY=unless-stopped

TIMEZONE=Asia/Bangkok

# Wordpress
WORDPRESS_DB_NAME=viweb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=viweb_

# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_DATABASE=viweb