GZ_BUILD_NAME=viweb
GZ_BUILD_VERSION=0.01
GZ_BUILD_HOST=local
#GZ_BUILD_SERVICE=${2}
GZ_BUILD_DOMAIN=local.gizmo-thailand.com
GZ_BUILD_NETWORK=dev
GZ_BUILD_TIMEZONE=Asia/Bangkok
GZ_BUILD_MODE=dev
GZ_COMPOSE_PROFILES=dev
GZ_RESTART_POLICY=unless-stopped

GZ_ROOT_PATH=../
#GZ_ROOT_PATH=/usr/local/src/
GZ_RUN_PATH=${GZ_ROOT_PATH}viweb/
GZ_BUILD_PATH=${GZ_RUN_PATH}
GZ_CFG_PATH=${GZ_BUILD_PATH}_data/
GZ_ENV_PATH=${GZ_BUILD_PATH}
GZ_DATA_PATH=${GZ_ROOT_PATH}psp_data/
GZ_DEV_PATH=${GZ_ROOT_PATH}gz_dev/

GZ_DOCKER_REGISTRY=psp.gizmo-thailand.com:5000/
GZ_IMAGE_NAME=${GZ_BUILD_NAME}/${GZ_BUILD_SERVICE}_${GZ_BUILD_VERSION}_${GZ_BUILD_HOST}
GZ_CONTAINER_NAME=${GZ_BUILD_NAME}_${GZ_BUILD_SERVICE}

COMPOSE_PROFILES=${GZ_COMPOSE_PROFILES}
COMPOSE_PROJECT_NAME=${GZ_BUILD_NAME}
DEPLOY_MODE=${GZ_BUILD_MODE}

#http_proxy=http://squid:3128/
#https_proxy=https://squid:3128/
#HTTP_PROXY=http://squid:3128/
#HTTPS_PROXY=https://squid:3128/
#APT_PROXY=http://squid:3128/

#GZ_REG_UI_URL=https://${GZ_BUILD_DOMAIN}:9006
#GZ_REG_UI_CORS="['${GZ_REG_UI_URL}']"
#GZ_REG_REGISTRY_URL=https://${GZ_DOCKER_REGISTRY}
#GZ_REGISTRY_HTTP_TLS_CERTIFICATE=/etc/letsencrypt/archive/${GZ_BUILD_DOMAIN}/domain.crt
#GZ_REGISTRY_HTTP_TLS_KEY=/etc/letsencrypt/archive/${GZ_BUILD_DOMAIN}/domain.key
#GZ_REGISTRY_HTTP_TLS_CERTIFICATE=
#GZ_REGISTRY_HTTP_TLS_KEY=

#VUE_APP_API_BASE_URL=http://${GZ_BUILD_DOMAIN}:3000
#BASEURL=${GZ_BUILD_DOMAIN}:3000
#HOSTEMAIL=mailhog
#PORTEMAIL=25
#USEREMAIL=payment_api
#PASSEMAIL=123456789
